<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão do exercício 22</title>
    <style>
        body {
            background: yellow;
        }

        div#um {
            height: 300px;
            width: auto;

            border-radius: 10px;

            background: url(imagens/wallpaper002.jpg) center top fixed;
        }

        div#principal {
            background-color: white;
            
            display: inline-block;
        }

        div#principal h1, p {
            margin: 10px;
        }

        div#adicional {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="um">

    </div>

    <div id="principal">
        <h1>Texto principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum tempora vero omnis quia repellendus doloribus exercitationem molestias ullam corrupti, illo beatae laborum natus ab doloremque nihil temporibus voluptatem sapiente.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic consectetur exercitationem quaerat optio quisquam in modi cumque, deserunt odit et nostrum perspiciatis commodi harum culpa sit? Tenetur quis tempora nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt tenetur ut commodi amet iste, aliquid vel excepturi praesentium ipsa totam quae earum possimus quis explicabo culpa nulla consectetur distinctio ipsam.
        </p>
        <div id="adicional">
            <h2>Texto adicional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo officia voluptatibus molestias ullam. Cum incidunt officiis enim dicta voluptatem rem at culpa, odit nesciunt explicabo ex aliquam. Perferendis, non.</p>
        </div>
    </div>
</body>
</html>