<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            border: 10px solid rgb(2, 2, 2);
            padding: 20px;
            margin: 10px 10px;
            margin: auto;
            text-align: center;
        }

        div{
            background-color: rgb(255, 0, 0);
            margin: auto;
            font-size: 2em;
            width: 300px;
            height: 50px;
            text-align: center;
            border: 10px solid black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Conceito de caixas</h1>
    <div>Essa é uma DIV</div>
</body>
</html>