<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            text-align: justify;
            background-image: radial-gradient(rgba(0, 174, 255, 0.747), rgba(5, 195, 253, 0.507));
            background-attachment: fixed;
        }

        p{
            font: italic lighter 1em 'Trebuchet MS';
            text-indent: 20px;
        }

        h1{
            text-align: center;
            font: bolder 1.8em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(73, 72, 72);
        }
        
        h2{
            font: bold 1.4em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Fontes 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus ullam vel earum voluptates repudiandae quidem nisi, similique, suscipit mollitia eaque rerum aliquid, minus voluptatem at molestiae ea magnam ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit eveniet, amet est natus libero voluptatum a nulla facere error. Sint et veritatis sunt quod atque culpa consequuntur obcaecati voluptates molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero soluta quo repudiandae, est autem dignissimos eos amet aut. Corporis assumenda quam id labore, quos totam rem eos. Optio, similique consequatur.</p>
</body>
</html>